VITE_SUPABASE_PROJECT_ID="pqqicydufvgtcnojguee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcWljeWR1ZnZndGNub2pndWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzAyODMsImV4cCI6MjA4MTI0NjI4M30.liAkIQrbpHhfFpkSr7fnC6c94eTNJQxKcq4JhtF7f0A"
VITE_SUPABASE_URL="https://pqqicydufvgtcnojguee.supabase.co"
